.main_div {
  display: flex;
  width: 100%;
  height: 250px;
  margin-top: 25px;
}
.box-1 {
  border: 2px solid black;
  width: 70%;
  margin: 1px;
}
.box-2 {
  border: 2px solid black;
  width: 30%;
  margin: 1px;
}

.grid-content {
  margin-top: 4px;
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 2fr;
  justify-content: space-evenly;
  grid-gap: 10px;
  padding: 10px;
}

.box2-content {
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 2px solid black;
  max-width: 80px;
  margin-left: 100px;
  margin-top: 10px;
}
.grid-content2 {
  margin-top: 4px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-evenly;
  grid-gap: 10px;
  padding: 10px;
}
